# EveryDayTest

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Person.java  book.java
src/main/java/com/example/demo/rabbit/: recv.java  send.java
src/main/java/com/example/demo/test/Day2/: MyFilter.java  MyFilterConfig.java  Mycontrolelr.java
src/main/java/com/example/demo/test/Day3/: AdminInterceptor.java  InterceptorTestController.java  LogInterceptor.java  OldLoginInterceptor.java  WebConfig.java
src/main/java/com/example/demo/test/Day4/: Callable.java  IntCall.java  MethodReferences.java  RecursiveFactorial.java  Strategize.java  Strategy.java
src/main/java/com/example/demo/test/Day5/: CollectorsTest.java  FunctionalInterfaceMain.java  FunctionalInterfaceTest.java  Test.java
src/main/java/com/example/demo/test/Day6/: GlobalExceptionHandler.java  PersonController.java  Region.java  RegionValidator.java
src/main/java/com/example/demo/test/Day7/: test1.java  test10.java  test11.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
src/main/java/com/example/demo/test/Day8/: mapstruct.java  testService.java
src/main/java/com/example/demo/test/Day8/entity/: Books.java
src/main/java/com/example/demo/test/Day9/: Placeholder.java  Sche.java  data.java  demo1.java  demo10.java  demo2.java  demo3.java  demo4.java  demo5.java  demo6.java  demo7.java  scheme.java  spel.java  time.java  user.java
src/main/java/com/example/demo/test/day1/: LibraryProperties.java  memberNames.java  one.java
src/main/java/com/example/demo/test/day10/: CourseEntity.java  StudentEntity.java  TeacherEntity.java  TimeDemo.java  collector.java  excelDemo.java
src/main/java/com/example/demo/util/: HttpClientUtil.java
src/main/resources/templates/: vueDemo1.html  vueDemo10.html  vueDemo11.html  vueDemo12.html  vueDemo2.html  vueDemo3.html  vueDemo4.html  vueDemo5.html  vueDemo6.html  vueDemo7.html  vurDemo8.html  vurDemo9.html
src/main/resources/templates/vue/: vueDemo1.html  vueDemo10.html  vueDemo11.html  vueDemo12.html  vueDemo13.html  vueDemo14.html  vueDemo15.html  vueDemo16.html  vueDemo17.html  vueDemo18.html  vueDemo19.html  vueDemo2.html  vueDemo20.html  vueDemo21.html  vueDemo22.html  vueDemo3.html  vueDemo4.html  vueDemo5.html  vueDemo6.html  vueDemo7.html  vurDemo8.html  vurDemo9.html
src/test/java/com/example/demo/: DemoApplicationTests.java  PersonControllerTest.java
