<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .tab ul {
        overflow: hidden;
        padding: 0;
        margin: 0;
    }

    .tab ul li {
        box-sizing: border-box;
        padding: 0;
        float: left;
        width: 100px;
        height: 45px;
        line-height: 45px;
        list-style: none;
        text-align: center;
        border-top: 2px solid blue;
        border-right: 2px solid blue;
        cursor: pointer;
    }

    .tab ul li:first-child {
        border-left: 2px solid blue;
    }

    .tab ul li.active {
        background-color: orange;
    }

    .tab div {
        width: 500px;
        height: 300px;
        display: none;
        text-align: center;
        font-size: 30px;
        line-height: 300px;
        border: 1px solid blue;
        border-top: 0px;
    }

    .tab div.current {
        display: block
    }
</style>
<body>
<div id="app">
    <div class="tab">
        <ul>
            <li  @click='change(index)' :class="currentIndex == index?'active':''" :key='item.id' v-for="(item,index) in list">{{item.title}}</li>
        </ul>
        <div :class="currentIndex==index?'current':''" :key='item.id' v-for="(item,index) in list">
            <img :src="item.path" style="width: 250px;height: 250px" >
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            currentIndex: 0 ,//选项卡当前索引
                list: [{
                  id:1,
                  title:'apple',
                  path:'img/flower.jpg'
              },{
                  id:2,
                  title:'orange',
                  path:'img/milkyWay.jpeg'
              },{
                  id:3,
                  title:'lemon',
                  path:'img/color.jpeg'
              }]
        },
        method: {
            change: function (index) {
                this.currentIndex = index;
            }
        }
    });
</script>
</body>
</html>